<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lout_main">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp">
        <LinearLayout
            android:id="@+id/lout_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="70dp"
               android:orientation="horizontal"
               android:weightSum="2"
               android:gravity="center_vertical"
               android:layout_alignParentBottom="true">
               <Button
                   android:id="@+id/btn_add_views"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="@string/txt_add_views"
                   android:background="@drawable/button_background1"
                   android:layout_margin="10dp" />
               <Button
                   android:id="@+id/btn_clear_all_views"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="@string/txt_clear_all_views"
                   android:layout_margin="10dp"
                   android:background="@drawable/button_background"
                   android:textColor="#fff"/>
           </LinearLayout>
</RelativeLayout>